html {
    height: 100%;
    width: 100%;
}

#menu-link {
    display: grid;
    grid-template-columns: 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    " . gmail image cd sign-in";
    margin: 0 20px 0 10px;
}

a, p {
    text-decoration: none;
    color: rgba(0,0,0,0.87);
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}

#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#image {
    grid-area: image;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}
#cd {
    grid-area: cd;
    justify-self: center;
    align-self: center;
    margin-right: 20px;
}
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
    background-color: #4683ea;
    height: 30px;
    width: 65px;
    line-height: 30px;
    text-align: centeR;
    color: white;
    font-weight: bold;
    border: 1px solid #4285f4;
}

#main {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas:  ". logo ." ". search ."". flexbox ." ". google-text .";
}

#logo {
    grid-area: logo;
    justify-self: center;
    align-self: end;
}
#search {
    grid-area: search;
    height: 30px;
    width: 100%;
    align-self: center;
    justify-self: center;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 30px;
}

#search:focus {
    box-shadow: 1px 1px 5px grey;
}
#search:hover {
    box-shadow: 1px 1px 5px grey;
}

#boutons {
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#ab {
    border: none;
    font-size: 15px;
    color: #5F6368;
    margin-right: 25px;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    cursor: pointer;
}
#bc {
    border: none;
    font-size: 15px;
    color: #5F6368;
    padding: 7px 15px 7px 15px;
    border-radius: 3px;
    cursor: pointer;
}
#ab:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}
#bc:hover {
    border: 1px solid rgba(0, 0, 0, 0.226);
}

#google-text {
    grid-area: google-text;
    justify-self: center;
}
#English {
    color: blue;
}

#footer {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 70px 70px 70px 770px 100px 100px 70px;
    grid-template-rows: 50px;
    grid-template-areas: "Publicite Entreprise Apropos . cfdt cdt pr";
}

#Publicite {
    grid-area: Publicite;
    justify-self: center;
    align-self: center;
}
#Entreprise {
    grid-area: Entreprise;
    justify-self: center;
    align-self: center;
}
#Apropos {
    grid-area: Apropos;
    justify-self: center;
    align-self: center;
}
#cfdt {
    grid-area: cfdt;
    justify-self: center;
    align-self: center;
}
#cdt {
    grid-area: cdt;
    justify-self: center;
    align-self: center;
}
#pr {
    grid-area: pr;
    justify-self: center;
    align-self: center;
}